# Configuração Mosquitto com WebSocket
# Porta 1883 para MQTT (ESP32)
listener 1883
protocol mqtt

# Porta 9001 para WebSocket (Interface Web)
listener 9001
protocol websockets

# Permitir conexões anônimas
allow_anonymous true
